NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-nalwa-jayesh-qzodveor.grafbase.app/graphql
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTE4NDMzNjEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIN01WSFk1QTBGVjNFWTlXNU1UMUtBUkoiLCJqdGkiOiIwMUg3TVZIWjBUMDZGOEhTMzdQWVo3NzU4WiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.KlecHPq4Q7-G3jZogzxIYP_PXngpvjd3ePXIuaqVcVE
GOOGLE_CLIENT_ID=512922417727-69a61mpl8dhm7v8u8ahksmfvkseque1q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_NAME=dzgxff58n
CLOUDINARY_KEY=583228174324188
CLOUDINARY_SECRET=KMjMMuwoDtsTmW5YOJgGZwmwiQw
NEXTAUTH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTE4NDMzNjEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIN01WSFk1QTBGVjNFWTlXNU1UMUtBUkoiLCJqdGkiOiIwMUg3TVZIWjBUMDZGOEhTMzdQWVo3NzU4WiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.KlecHPq4Q7-G3jZogzxIYP_PXngpvjd3ePXIuaqVcVE